<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Jobs Biography</title>
    <style>
      * {
        margin: 50;
        padding: 50;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background-color: #000000;
        color: #faf6f6;
        padding: 20px;
        /* overflow: -moz-hidden-unscrollable; */
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      header h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      header h6 {
        font-size: 1em;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 10%;
        border-radius: 20px;
        box-shadow: 7px 9px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .left {
        flex: 1;
        padding-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right {
        flex: 0;
        text-align: center;
      }
      .quote {
        font-style: italic;
        font-weight: bold;
        color: #010101;
        text-align: center;
        /* max-width: 80%; */
      }
      .bio {
        text-align: center;
      }
      .bio h1 {
        margin-bottom: 20px;
      }
      .bio p {
        text-align: justify;
        margin: 0 auto; /* center align the content */
        max-width: 800px; /* restrict width for better readability */
      }

      .bio hr {
        margin: 0 auto;
        max-width: 800px;
        border-radius: 2px solid white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Steve Jobs</h1>
      <h6>1955 - 2011</h6>
    </header>
    <div class="container">
      <div class="left">
        <div class="quote">
          "Your work is going to fill a large part of your life, and the only
          way to be truly satisfied is to do what you believe is great work. And
          the only way to do great work is to love what you do."
        </div>
      </div>
      <div class="right">
        <img src="./th.jpeg" alt="Steve Jobs" style="border-radius: 50%" />
      </div>
    </div>
    <div class="bio">
      <h1>Biography</h1>
      <p>
        Steven Paul Jobs was an American business magnate, industrial designer,
        and media proprietor. He was the chairman, chief executive officer
        (CEO), and co-founder of Apple Inc., the chairman and majority
        shareholder of Pixar, a member of The Walt Disney Company's board of
        directors following its acquisition of Pixar, and the founder, chairman,
        and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal
        computer revolution of the 1970s and 1980s, along with Apple co-founder
        Steve Wozniak. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Officia cum qui deleniti itaque! Magnam at, sunt quibusdam laboriosam
        quaerat quae facilis hic amet rerum in. Reprehenderit dolore laborum
        amet incidunt!
      </p>
      <br />
      <hr />
    </div>
  </body>
</html>
