<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        height: calc(100vh - 50px);
        width: 100vw;
        display: flex;
        background-color: #f4f4f4;
        /* if we are working with row horizontal is the main axis */
        /*doesnt take the space from start and end and only gives the space around items*/
        justify-content: space-between;
        /* border: 5px solid black; */
        flex-wrap: wrap;
      }
      .item {
        width: 300px;
        height: 300px;
        background: #000000;
        border: 4px solid black;
        border-radius: 5%;
        color: #fff;
        margin: 10px;
      }
      .header {
        height: 50px;
        color: black;
        background-color: rgb(9, 25, 255);
        text-align: center;
        font-size: 1rem;
        /* display: inline-block; */
        width: 300px;
        margin: auto;
        display: flex;
        border-radius: 15px;
      }

      .item:nth-of-type(1) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(1) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(1) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(1) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(1) .year {
        height: 20px;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        /* border-radius: 15%; */
        /* display: block; */
      }

      .item:nth-of-type(2) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(2) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(2) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(2) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(2) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }

      .item:nth-of-type(3) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(3) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(3) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(3) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(3) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }

      .item:nth-of-type(4) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(4) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(4) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(4) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(4) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }

      .item:nth-of-type(5) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(5) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(5) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(5) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(5) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }

      .item:nth-of-type(6) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(6) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(6) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(6) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(6) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }

      .item:nth-of-type(7) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(7) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(7) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(7) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(7) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }

      .item:nth-of-type(8) .image {
        background: url("./th.jpeg") center / cover no-repeat;
        width: 100%;
        height: 60%;
        background-position: top;
      }
      .item:nth-of-type(8) .name {
        color: black;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        height: 2.5rem;
      }
      .item:nth-of-type(8) .edu {
        height: 2.5rem;
        background-color: tomato;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
      }
      .item:nth-of-type(8) h2 {
        transform: translateY(0.5rem);
      }
      .item:nth-of-type(8) .year {
        height: 1.5rem;
        color: white;
        position: relative;
        top: 0;
        text-align: center;
        text-transform: capitalize;
        background-color: black;
        border-radius: 15%;
        /* display: block; */
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Past students</h1>
    </div>
    <br /><br />
    <div class="flex-container">
      <div class="item">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>BE</h2>
        </div>
        <div class="year">
          <br />
          <h3>2014</h3>
        </div>
      </div>
      <div class="item item2">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
      <div class="item item3">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
      <div class="item item4">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
      <div class="item item5">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
      <div class="item item6">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
      <div class="item item7">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
      <div class="item item8">
        <div class="image"></div>
        <div class="name">
          <h2>Name:Henry</h2>
        </div>
        <div class="edu">
          <h2>MTech</h2>
        </div>
        <div class="year">
          <br />
          <h3>2015</h3>
        </div>
      </div>
    </div>
  </body>
</html>
