<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <style>
      img {
        width: 100px;
        height: 100px;
      }
      .ancestor {
        margin: 1rem;
        width: 600px;
        height: 600px;
        border: 6px solid black;
        position: relative;
      }
      .grand-parent {
        margin: 1rem;
        width: 550px;
        height: 550px;
        border: 5px solid red;
      }
      .parent {
        margin: 1rem;
        width: 500px;
        height: 400px;
        border: 4px solid green;
      }
      .child {
        margin: 1rem;
        width: 400px;
        height: 250px;
        border: 3px solid greenyellow;
      }
      .one,
      .two,
      .three,
      .four,
      .five,
      .six,
      .seven,
      .eight,
      .nine {
        position: absolute;
      }
      .one {
        z-index: 1;
      }
      .two {
        left: 4rem;
        top: 2rem;
        z-index: 2;
      }
      .three {
        left: 6rem;
        top: 4rem;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="ancestor">
      <div class="grand-parent">
        <img src="./big.jpeg" class="one" alt="grand-parent" />
        <img src="./big.jpeg" class="two" alt="grand-parent" />
        <img src="./big.jpeg" class="three" alt="grand-parent" />
        <div class="parent">
          <img src="./folder-img.jpeg" class="four" alt="parent" />
          <img src="./folder-img.jpeg" class="five" alt="parent" />
          <img src="./folder-img.jpeg" class="six" alt="parent" />
          <div class="child">
            <img src="./small.jpeg" class="seven" alt="child" />
            <img src="./small.jpeg" class="eight" alt="child" />
            <img src="./small.jpeg" class="nine" alt="child" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
