<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <style>
      img {
        width: 100px;
        height: 100px;
      }
      .ancestor {
        margin: 1rem;
        /* position: relative; */
        width: 500px;
        height: 500px;
        border: 8px solid black;
      }
      .grand-parent {
        margin: 1rem;

        width: 400px;
        height: 400px;
        border: 8px solid green;
      }
      .parent {
        margin: 1rem;

        width: 300px;
        height: 300px;
        border: 8px solid gold;
      }
      .child {
        margin: 1rem;

        width: 200px;
        height: 200px;
        border: 8px solid blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="ancestor">
      <img src="./small.jpeg" alt="small" />
      <div class="grand-parent">
        <img src="./small.jpeg" alt="small" />
        <div class="parent">
          <img src="./small.jpeg" alt="small" />
          <div class="child"><img src="./small.jpeg" alt="small" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
